<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".calculator.Calculator">

    <TextView
        android:id="@+id/tv_judul_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Calculator"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nilai Ke satu"
        android:padding="10dp"
        android:background="@drawable/border_edt_cal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_judul_calculator"
        app:layout_constraintStart_toStartOf="@+id/tv_judul_calculator"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_calculator" />

    <EditText
        android:id="@+id/edt_angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nilai Ke Dua"
        android:padding="10dp"
        android:background="@drawable/border_edt_cal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edt_angka1"
        app:layout_constraintStart_toStartOf="@+id/edt_angka1"
        app:layout_constraintTop_toBottomOf="@+id/edt_angka1" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kurang"
        app:layout_constraintEnd_toStartOf="@+id/btn_bagi"
        app:layout_constraintStart_toEndOf="@+id/btn_kurang"
        app:layout_constraintTop_toTopOf="@+id/btn_kurang" />

    <Button
        android:id="@+id/btn_kurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edt_angka2"
        app:layout_constraintTop_toBottomOf="@+id/edt_angka2" />

    <Button
        android:id="@+id/btn_kali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hapus"
        app:layout_constraintEnd_toEndOf="@+id/btn_bagi"
        app:layout_constraintStart_toStartOf="@+id/btn_tambah"
        app:layout_constraintTop_toTopOf="@+id/btn_hapus" />

    <Button
        android:id="@+id/btn_bagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tambah"
        app:layout_constraintEnd_toEndOf="@+id/edt_angka2"
        app:layout_constraintTop_toTopOf="@+id/btn_tambah" />

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_tambah"
        app:layout_constraintStart_toStartOf="@+id/btn_kurang"
        app:layout_constraintTop_toBottomOf="@+id/btn_tambah" />


</androidx.constraintlayout.widget.ConstraintLayout>